{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw64/include",
                "C:/mingw64/include/c++/16.1.0",
                "C:/mingw64/include/c++/16.1.0/x86_64-w64-mingw32",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/16.1.0/include",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/16.1.0/include-fixed",
                "C:/mingw64/x86_64-w64-mingw32/include"
            ]
        }
    ],
    "version": 4
}
